user nobody;
error_log /Users/flylikesoarin/Projects/Track-Backend/2019-2-Track-Backend-E-Vihrev/nginx-info/error.log;
pid       /Users/flylikesoarin/Projects/Track-Backend/2019-2-Track-Backend-E-Vihrev/nginx-info/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
  access_log /Users/flylikesoarin/Projects/Track-Backend/2019-2-Track-Backend-E-Vihrev/nginx-info/access.log;

  # static server:
  server {
      listen 80;
      server_name localhost;

      location / {
          root /Users/flylikesoarin/Projects/Track-Backend/2019-2-Track-Backend-E-Vihrev/public;
          index index.html;
      }
  }

  # proxy server:
  upstream backend {
    server localhost:8000;
  }

  server {
    listen 81;
    location / {
       proxy_pass http://backend;
    }
  }
}
